# HackATL_2019

./: HackATL_EEVM.sln
HackATL_EEVM/: App.xaml  App.xaml.cs  HackATL_EEVM.csproj
HackATL_EEVM.Android/: AuthDroid.cs  BorderlessEntry.cs  FirebaseAuthenticator.cs  HackATL_EEVM.Android.csproj  MainActivity.cs  NoShiftingEffects.cs  google-services.json
HackATL_EEVM.Android/CustomRenderer/: ExEntryCustomRenderer.cs
HackATL_EEVM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HackATL_EEVM.Android/Resources/: Resource.designer.cs
HackATL_EEVM.Android/Resources/layout/: Tabbar.axml  Toolbar.axml
HackATL_EEVM.Android/Resources/values/: colors.xml  styles.xml
HackATL_EEVM.iOS/: AppDelegate.cs  AuthIOS.cs  Entitlements.plist  FirebaseAuthenticator.cs  GoogleService-Info.plist  HackATL_EEVM.iOS.csproj  Info.plist  Main.cs
HackATL_EEVM.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
HackATL_EEVM.iOS/CustomRenderer/: ExEntryCustomRenderer.cs
HackATL_EEVM.iOS/Properties/: AssemblyInfo.cs
HackATL_EEVM/Effects/: NoShiftEffects.cs
HackATL_EEVM/ExpandableView/: ExpandStatus.cs  ExpandableView.cs
HackATL_EEVM/Extension/: ExEntry.cs
HackATL_EEVM/FirebaseAuth/: IFirebaseAuthenticator.cs
HackATL_EEVM/Helpers_token/: Settings.cs
HackATL_EEVM/Models/: Constants.cs  DatesClass.cs  DummyData.cs  Item.cs  LoginToken.cs  MessageModel.cs  Profile.cs  Question.cs  Room.cs  TypesModel.cs  User.cs  firebaseUser.cs
HackATL_EEVM/Models/BindingModels/: LoginBindingModel.cs
HackATL_EEVM/Services/Item_realted/: AzureDataStore.cs  FirebaseItem.cs  IDataStore.cs  IFirebaseItem.cs
HackATL_EEVM/Services/Question_related/: IQuestionStore.cs  QuestionService.cs
HackATL_EEVM/Services/User_related/: FirebaseUser.cs  IUserStore.cs  UserManager.cs  UserService.cs
HackATL_EEVM/Utilities/: Common.cs
HackATL_EEVM/ViewModels/: AboutViewModel.cs  BaseViewModel.cs
HackATL_EEVM/ViewModels/Admin_related/: AgendaAdminViewModel.cs
HackATL_EEVM/ViewModels/Chat_related/: ChatViewModel.cs
HackATL_EEVM/ViewModels/Item_related/: ItemDetailViewModel.cs  ItemsViewModel.cs  ItemsViewModel_Firebase.cs
HackATL_EEVM/ViewModels/Livechat_related/: InverseBoolConverter.cs  liveChatViewModel.cs
HackATL_EEVM/ViewModels/Login_related/: loginViewModel.cs
HackATL_EEVM/ViewModels/RoomReservation/: RoomViewModel.cs
HackATL_EEVM/ViewModels/User_related/: LoginUserViewModel.cs  RegisterUserViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
HackATL_EEVM/Views/: MainTab.xaml  MainTab.xaml.cs
HackATL_EEVM/Views/AdminPages/: AdminMain.xaml  AdminMain.xaml.cs  AdminNavigation.xaml  AdminNavigation.xaml.cs
HackATL_EEVM/Views/AdminPages/AdminDetailPage/: ItemRemoveDetailPage.xaml  ItemRemoveDetailPage.xaml.cs
HackATL_EEVM/Views/AdminPages/Admin_children/: Admin_agenda.xaml  Admin_agenda.xaml.cs  Admin_agendaList.xaml  Admin_agendaList.xaml.cs
HackATL_EEVM/Views/AdminPages/Admin_children/AdminNavPAges/: Admin_agenda_Add.xaml  Admin_agenda_Add.xaml.cs  Admin_agenda_Remove.xaml  Admin_agenda_Remove.xaml.cs  Admin_agenda_Update.xaml  Admin_agenda_Update.xaml.cs
HackATL_EEVM/Views/Archives/: AboutPage.xaml  AboutPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
HackATL_EEVM/Views/Chat/: ChatEntry.xaml  ChatEntry.xaml.cs
HackATL_EEVM/Views/Master/: MasterMainPageDetail.xaml  MasterMainPageDetail.xaml.cs  MasterMenuPage.xaml  MasterMenuPage.xaml.cs  OptionPage.xaml  OptionPage.xaml.cs  PersonalInfo.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  test.cs
HackATL_EEVM/Views/Master/MaserMenuNav/: PersonalInfo.xaml  Profile.xaml  Profile.xaml.cs  ProfileEdit.xaml  ProfileEdit.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
HackATL_EEVM/Views/Pages/: Agenda.xaml  Agenda.xaml.cs  AgendaView.xaml  AgendaView.xaml.cs  FAQView.xaml  FAQView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PitchView.xaml  PitchView.xaml.cs  QR.xaml  QR.xaml.cs  RoomView.xaml  RoomView.xaml.cs
HackATL_EEVM/Views/Pages/Agenda_children/: Agenda_agenda.xaml  Agenda_agenda.xaml.cs  Agenda_myagenda.xaml  Agenda_myagenda.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs
HackATL_EEVM/Views/Pages/Agenda_children/Agenda_childrenDays/: Agenda_agendaFRI.xaml  Agenda_agendaFRI.xaml.cs  Agenda_agendaFRIDetail.xaml  Agenda_agendaFRIDetail.xaml.cs  Agenda_agendaPRE.xaml  Agenda_agendaPRE.xaml.cs  Agenda_agendaPREDetail.xaml  Agenda_agendaPREDetail.xaml.cs  Agenda_agendaSAT.xaml  Agenda_agendaSAT.xaml.cs  Agenda_agendaSATDetail.xaml  Agenda_agendaSATDetail.xaml.cs  Agenda_agendaSUN.xaml  Agenda_agendaSUN.xaml.cs  Agenda_agendaSUNDetail.xaml  Agenda_agendaSUNDetail.xaml.cs
HackATL_EEVM/Views/Pages/DaysContentPage/: FridayView.xaml  FridayView.xaml.cs  PreView.xaml  PreView.xaml.cs  PreViewDetailPage.xaml  PreViewDetailPage.xaml.cs  SatView.xaml  SatView.xaml.cs  SunView.xaml  SunView.xaml.cs
HackATL_EEVM/Views/Pages/FAQquestions/: Pitching.xaml  Pitching.xaml.cs  RecommendedTools.xaml  RecommendedTools.xaml.cs  beforeArrive.xaml  beforeArrive.xaml.cs  whenArrive.xaml  whenArrive.xaml.cs
HackATL_EEVM/Views/Pages/FAQquestions/WhenArriveQs/: PlacestoEat.xaml  PlacestoEat.xaml.cs
HackATL_EEVM/Views/Pages/FAQquestions/beforeArriveQs/: WhattoNotPack.xaml  WhattoNotPack.xaml.cs  WhattoPack.xaml  WhattoPack.xaml.cs  WheretoShower.xaml  WheretoShower.xaml.cs  WheretoSleep.xaml  WheretoSleep.xaml.cs  wheretoPark.xaml  wheretoPark.xaml.cs
